<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="author"             content="Sean Higgins" />
		<link rel="stylesheet" href="alanbos.css" type="text/css" media="screen" />
		<title>
			AlanBOS-m0d1fi3d v0.2 - a Browser-based virtual Operating System
		</title>

		<!-- Globals CONSTANTS and _Variables. Must included be first. -->
		<script type="text/javascript" src="globals.js"></script>	

		<!-- Host (Hardware Simulation) Routines -->
		<script type="text/javascript" src="scripts/host/control.js"></script>
		<script type="text/javascript" src="scripts/host/devices.js"></script>
		<script type="text/javascript" src="scripts/host/cpu.js"></script>

		<!-- Virtual OS Routines: Make sure Kernel code is last, since it needs those above it. -->
		<script type="text/javascript" src="scripts/os/memMan.js"></script>
		<script type="text/javascript" src="scripts/os/interrupt.js"></script>
		<script type="text/javascript" src="scripts/os/canvastext.js"></script>	
		<script type="text/javascript" src="scripts/os/console.js"></script>	
		<script type="text/javascript" src="scripts/os/deviceDriver.js"></script>
		<script type="text/javascript" src="scripts/os/deviceDriverKeyboard.js"></script>
		<script type="text/javascript" src="scripts/os/pcb.js"></script>
		<script type="text/javascript" src="scripts/os/queue.js"></script>
		<script type="text/javascript" src="scripts/os/shell.js"></script>
		<script type="text/javascript" src="scripts/os/kernel.js"></script>

		<!-- Other Routines -->
		<script type="text/javascript" src="scripts/utils.js"></script>	
	</head>

	<body onload="simInit();">
		<div style="width:50%; float:left;">
			<div>
				<input type="button"
					   id = "btnStartOS"
					   name="brnStartOS"
					   class="normal_button"
					   value="POWER ON"
					   tabindex="0"
					   onclick="simBtnStartOS_click(this)"
				/>
				<input type="button"
					   id = "btnHaltOS"
					   name="brnHaltOS"
					   class="normal_button"
					   disabled="disabled"
					   value="HALT"
					   tabindex="1"
					   onclick="simBtnHaltOS_click(this)"
				/>            
				<input type="button"
					   id = "btnReset"
					   name="brnReset"
					   class="normal_button"
					   disabled="disabled"
					   value="RESET"
					   tabindex="2"
					   onclick="simBtnReset_click(this)"
				/>
				<input type = "button"
					   id = "singleStep"
					   name = "singleStep"
					   class = "normal_button"
					   value = "SINGLE STEP"
					   tabindex = "2"
					   onclick = "simBtnSingleStep_click(this)"
				/>
				<input type = "button"
					   id = "enableStep"
					   name = "enableStep"
					   class = "normal_button"
					   value = "ENABLE SINGLE STEP"
					   tabindex = "2"
					   onclick = "simBtnEnableStep_click(this)"
				/>
			</div>
			<canvas id = "display"
					width = "500px"
					height = "500px"
					tabindex = "3">
			</canvas>
		</div>
		<!-- OTHER HALF -->
		<div style="width:50%; float:right;">
			<textarea name="taLog"
					  id = "taLog"
					  rows="10"
					  cols="65"
					  readonly = "readonly"
			></textarea>
			<textarea 
				name = "progInput"
				id   = "progInput"
				rows = "5"
				cols = "65"
			>A9 03 8D 41 00 A9 01 8D 40 00 AC 40 00 A2 01 FF EE 40 00 AE 40 00 EC 41 00 D0 EF A9 44 8D 42 00 A9 4F 8D 43 00 A9 4E 8D 44 00 A9 45 8D 45 00 A9 00 8D 46 00 A2 02 A0 42 FF 00</textarea>
			<textarea name = "progLog"
					  id   = "progLog"
					  rows = "2"
					  cols = "65"
					  readonly = "readonly"
			></textarea>
			<textarea name = "ramContents"
					  id   = "ramContents"
					  rows = "15"
					  cols = "65"
					  readonly = "readonly"
			></textarea>
		</div>
		<div>
			Copyright &copy; 2008 - 2012 No Rights Reserved. - 
			Reproduction is prohibited without the express written consent of 
			Ted Codd, Stevie Ray Vaughan, and Ian Fleming.
		</div>
	</body>
</html>